{
  "DaprSidekick": {
    // Set the runtime location of config/components files to be the "dapr" folder under the deployed application
    "RuntimeDirectory": "..\\..\\..\\..\\dapr"
  },
  "AllowedHosts": "*",
  "DaprSidekick": {
    "Sidecar": {
      "AllowedOrigins": "*",
      "AppSsl": true,
      "AppPort": 6001,
      "AppId": "calculatorfrontend",
      "DaprHttpPort": 3500,
      "MetricsPort": 3600,
      "DaprGrpcPort": 50001,
      //"Namespace": "Development",
      "Mtls": false,
      "AppProtocol": "http",
      "LogLevel": "debug" // debug, info, warning, error, or fatal (default "info")
    },
    "Placement": {
      "Mtls": false
    },
    "Sentry": {
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Destructure": [
    ],
    "Properties": {
      "Application": "Calculator Server"
    }
  }
}
